<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stock</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html {
            display: table;
        }
        body {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <form action="/code/" method="post">
        <label>一ヶ月分の株価データを取得します．<br>
        <input type="text" name="code" placeholder="証券コード"></label>
        <input type="submit" value="submit">
    </form>
</body>
</html>
